<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

<div id="f1">
	<h1>Flowers photos</h1>
	<p>There are various use of flowers in our Life.Flower is one of the most 
	beautifull things which is creted by God.</p>
</div>
	<div id="f2">
	 <h1>Roses pictures</h1>
		<p>Rose is one of the most beautyfull flowers.It It is called king of romance</p>
	</div>


	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
